<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>typescript | olokin</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="猫咪">
    <meta name="keywords" content="个人网站">
    <meta name="author" content="olokin">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.39e43edd.css" as="style"><link rel="preload" href="/blogs/assets/js/app.c31a35bc.js" as="script"><link rel="preload" href="/blogs/assets/js/3.09109a5b.js" as="script"><link rel="preload" href="/blogs/assets/js/1.ad92caf4.js" as="script"><link rel="preload" href="/blogs/assets/js/16.b45cc87b.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.1cc047f4.js"><link rel="prefetch" href="/blogs/assets/js/11.b6a670d3.js"><link rel="prefetch" href="/blogs/assets/js/12.4692f16c.js"><link rel="prefetch" href="/blogs/assets/js/13.931e3779.js"><link rel="prefetch" href="/blogs/assets/js/14.5fada079.js"><link rel="prefetch" href="/blogs/assets/js/15.d39aa523.js"><link rel="prefetch" href="/blogs/assets/js/17.917e209b.js"><link rel="prefetch" href="/blogs/assets/js/18.e4461e64.js"><link rel="prefetch" href="/blogs/assets/js/19.207cedf3.js"><link rel="prefetch" href="/blogs/assets/js/20.8f267e07.js"><link rel="prefetch" href="/blogs/assets/js/21.91800648.js"><link rel="prefetch" href="/blogs/assets/js/22.743b5da1.js"><link rel="prefetch" href="/blogs/assets/js/23.05addb46.js"><link rel="prefetch" href="/blogs/assets/js/24.5c014067.js"><link rel="prefetch" href="/blogs/assets/js/25.7bf8c90f.js"><link rel="prefetch" href="/blogs/assets/js/4.9e314633.js"><link rel="prefetch" href="/blogs/assets/js/5.3b0e31a3.js"><link rel="prefetch" href="/blogs/assets/js/6.cddfc842.js"><link rel="prefetch" href="/blogs/assets/js/7.5a70f3ff.js"><link rel="prefetch" href="/blogs/assets/js/8.2cbd023f.js"><link rel="prefetch" href="/blogs/assets/js/9.b29ab178.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.39e43edd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>olokin</h3> <p class="description" data-v-59e6cb88>猫咪</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>olokin</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/author.jpg" alt="olokin" class="logo"> <span class="site-name">olokin</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/author.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    olokin
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>typescript</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>olokin</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">typescript</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>olokin</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/3/23</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>ts</span></i></div></div> <div class="theme-reco-content content__default"><p><strong>const 和 readonly 的区别</strong>
const 可以防止变量的值被修改，在运行时检查，声明的数组可以使用 push，pop 等方法
readonly 可以防止变量的属性被修改，在编译时检查，声明的数组不能使用 push，pop 等方法</p> <p><strong>any、never、unknown、null &amp; undefined 和 void 有什么区别</strong>
any: 动态的变量类型（失去了类型检查的作用）。
never: 永不存在的值的类型。例如：never 类型是那些总是会抛出异常或根本就不会有返回值的函数表达式或箭头函数表达式的返回值类型。
unknown: 任何类型的值都可以赋给 unknown 类型，但是 unknown 类型的值只能赋给 unknown 本身和 any 类型。
null &amp; undefined: 默认情况下 null 和 undefined 是所有类型的子类型
void: 没有任何类型。例如：一个函数如果没有返回值，那么返回值可以定义为 void。</p> <p><strong>常用用法</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1. 属性名不确定的对象</span>
<span class="token comment">// 等同于 type Paths = Record&lt;string, string&gt;</span>
Reco
type Paths <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>x<span class="token operator">:</span> string<span class="token punctuation">]</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
<span class="token punctuation">}</span>


<span class="token comment">// 2. 对象的 key 值</span>
type ErrorMsg <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token number">0</span><span class="token operator">:</span> <span class="token string">'success'</span>
<span class="token punctuation">}</span>
type ErrorCode <span class="token operator">=</span> keyof ErrorMsg


<span class="token comment">// 3. 部分对象 Partial</span>
<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> string
  <span class="token literal-property property">age</span><span class="token operator">:</span> number
<span class="token punctuation">}</span>
<span class="token comment">// 等同于 type Criteria = Partial&lt;User&gt;</span>
type Criteria <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>key <span class="token keyword">in</span> keyof User<span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> User<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
<span class="token punctuation">}</span>


<span class="token comment">// 4. 从基础类型构造新类型</span>
type CuOb<span class="token operator">&lt;</span><span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token class-name">string</span> <span class="token operator">|</span> number<span class="token punctuation">,</span> <span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key <span class="token keyword">in</span> <span class="token constant">K</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">}</span>
type User <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">username</span><span class="token operator">:</span> string
  <span class="token literal-property property">age</span><span class="token operator">:</span> number
<span class="token punctuation">}</span>

<span class="token comment">// Obj1 对象的值只能为数字类型</span>
type Obj1 <span class="token operator">=</span> CuOb<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> number<span class="token operator">&gt;</span>
<span class="token keyword">const</span> <span class="token literal-property property">obj1</span><span class="token operator">:</span> Obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">// OK</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">// OK</span>
<span class="token punctuation">}</span>

<span class="token comment">// Obj2 对象的值只能为User类型</span>
type Obj2 <span class="token operator">=</span> CuOb<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> User<span class="token operator">&gt;</span>

<span class="token keyword">const</span> <span class="token literal-property property">obj2</span><span class="token operator">:</span> Obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">u1</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">'xiaoming'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>


<span class="token comment">// 5.对象类型的继承</span>
<span class="token keyword">interface</span> <span class="token class-name">Res</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> any
  <span class="token literal-property property">status</span><span class="token operator">:</span> number
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Cog</span> <span class="token keyword">extends</span> <span class="token class-name">Res</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> string <span class="token comment">// 改写 data 属性类型， any</span>
  <span class="token literal-property property">config</span><span class="token operator">:</span> any <span class="token comment">// 添加 config 属性</span>
<span class="token punctuation">}</span>


<span class="token comment">// 6. 对象类型的修改，extends可以继承对象类型，但不可与原类型冲突，此时可以先使用 Omit 去除需要修改的属性</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">TreeNode</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> number
  <span class="token literal-property property">value</span><span class="token operator">:</span> number
  children<span class="token operator">?</span><span class="token operator">:</span> TreeNode<span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// 1. 去除 TreeNode 的 id 属性同时修改 children 属性的类型</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">NodeWithoutId</span> <span class="token keyword">extends</span> <span class="token class-name">Omit</span><span class="token operator">&lt;</span>TreeNode<span class="token punctuation">,</span> <span class="token string">'id'</span> <span class="token operator">|</span> <span class="token string">'children'</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  children<span class="token operator">?</span><span class="token operator">:</span> NodeWithoutId<span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token literal-property property">nodeWithoutId</span><span class="token operator">:</span> NodeWithoutId <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>


<span class="token comment">// 7. 条件判断</span>
<span class="token keyword">export</span> declare type Person<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token string">'User'</span> <span class="token operator">|</span> <span class="token string">'Admin'</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token string">'User'</span>
  <span class="token operator">?</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">username</span><span class="token operator">:</span> string
    <span class="token punctuation">}</span>
  <span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">username</span><span class="token operator">:</span> string
      <span class="token literal-property property">role</span><span class="token operator">:</span> string
    <span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token literal-property property">user</span><span class="token operator">:</span> Person<span class="token operator">&lt;</span><span class="token string">'User'</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">'xiaoming'</span> <span class="token punctuation">}</span>

</code></pre></div><p><strong>常用配置</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">/*
      tsconfig.json是ts编译器的配置文件，ts可以根据它的信息来对待吗进行编译 可以再tsconfig中写注释
      include : 用来指定哪些文件需要被编译
      exclude : 用来指定哪些文件不需要被编译 ：默认node_module
      extends : 用来指定继承的配置文件
      files   : 用来指定被编译的文件列表，只有编译少量文件才使用
      compilerOptions : 编译器的选项是配置文件中非常重要也是非常复杂的配置选项
  */</span>
  <span class="token string">&quot;include&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token comment">// ** : 任意目录 ， * : 任意文件</span>
    <span class="token string">&quot;./src/**/*&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;./src/hello/**/*&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// &quot;extends&quot;: &quot;./configs/base&quot;,</span>
  <span class="token string">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;1.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// &quot;2.ts&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 用来指定 ES 版本 ESNext : 最新版。 'ES3', 'ES5', 'ES6'/'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', 'ESNext'</span>
    <span class="token string">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ES2020&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 指定要使用模块化的规范 : 'None', 'CommonJS', 'AMD', 'System', 'UMD', 'ES6'/'ES2015', 'ES2020' or 'ESNext'</span>
    <span class="token string">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ESNext&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 用来指定项目中要使用的库 'ES5', 'ES6', 'ES2015', 'ES7', 'ES2016', 'ES2017', 'ES2018', 'ESNext', 'DOM', 'DOM.Iterable',</span>
    <span class="token comment">//                          'WebWorker', 'ScriptHost', 'ES2015.Core', 'ES2015.Collection', 'ES2015.Generator', 'ES2015.Iterable',</span>
    <span class="token comment">//                          'ES2015.Promise', 'ES2015.Proxy', 'ES2015.Reflect', 'ES2015.Symbol', 'ES2015.Symbol.WellKnown',</span>
    <span class="token comment">//                          'ES2016.Array.Include', 'ES2017.object', 'ES2017.Intl', 'ES2017.SharedMemory', 'ES2017.String',</span>
    <span class="token comment">//                          'ES2017.TypedArrays', 'ES2018.Intl', 'ES2018.Promise', 'ES2018.RegExp', 'ESNext.AsyncIterable',</span>
    <span class="token comment">//                          'ESNext.Array', 'ESNext.Intl', 'ESNext.Symbol'</span>
    <span class="token comment">// 运行在浏览器中不用设置，运行在node或其他中才需要设置</span>
    <span class="token comment">// &quot;lib&quot;:[]，</span>
    <span class="token comment">// 用来指定编译后文件的存放位置</span>
    <span class="token string">&quot;outDir&quot;</span><span class="token operator">:</span><span class="token string">&quot;./dist&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 将代码合并为一个文件,设置之后所有的全局作用域中的代码会合并到同一个文件中 但是只能在  'amd' and 'system' 中才能使用</span>
    <span class="token comment">// &quot;outFile&quot;: &quot;./dist/app.js&quot;,</span>
    <span class="token comment">// 是否对js文件进行编译，默认false</span>
    <span class="token string">&quot;allowJs&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否检查js代码是否符合语法规范，默认false</span>
    <span class="token string">&quot;checkJs&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否移除注释，默认false</span>
    <span class="token string">&quot;removeComments&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否不生成编译后文件，默认false</span>
    <span class="token string">&quot;noEmit&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 当有错误时是否生成文件，默认false</span>
    <span class="token string">&quot;noEmitOnError&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否生成sourceMap，默认false  这个文件里保存的，是转换后代码的位置，和对应的转换前的位置。有了它，出错的时候，通过断点工具可以直接显示原始代码，而不是转换后的代码。</span>
    <span class="token string">&quot;sourceMap&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 所有的严格检查的总开关，默认false</span>
    <span class="token string">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 编译后的文件是否开启严格模式，默认false</span>
    <span class="token string">&quot;alwaysStrict&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 不允许隐式的any，默认false(允许)</span>
    <span class="token string">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 不允许隐式的this，默认false(允许)</span>
    <span class="token string">&quot;noImplicitThis&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否严格的检查空值，默认false 检查有可能为null的地方</span>
    <span class="token string">&quot;strictNullChecks&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否严格检查bind、call和apply的参数列表，默认false  检查是否有多余参数</span>
    <span class="token string">&quot;strictBindCallApply&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否严格检查函数的类型，</span>
    <span class="token string">&quot;strictFunctionTypes&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否严格检查属性是否初始化，默认false</span>
    <span class="token string">&quot;strictPropertyInitialization&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否检查switch语句包含正确的break，默认false</span>
    <span class="token string">&quot;noFallthroughCasesInSwitch&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 检查函数没有隐式的返回值，默认false</span>
    <span class="token string">&quot;noImplicitReturns&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否检查检查未使用的局部变量，默认false</span>
    <span class="token string">&quot;noUnusedLocals&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否检查未使用的参数，默认false</span>
    <span class="token string">&quot;noUnusedParameters&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否检查不可达代码报错，默认false   true，忽略不可达代码 false，不可达代码将引起错误</span>
    <span class="token string">&quot;allowUnreachableCode&quot;</span><span class="token operator">:</span><span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.c31a35bc.js" defer></script><script src="/blogs/assets/js/3.09109a5b.js" defer></script><script src="/blogs/assets/js/1.ad92caf4.js" defer></script><script src="/blogs/assets/js/16.b45cc87b.js" defer></script>
  </body>
</html>
